# Binstate

./: .editorconfig  Binstate.sln.DotSettings  GitVersion.yml  README.md  nuget-readme.md
src/Binstate/: Binstate.csproj  Binstate.csproj.DotSettings  IsExternalInit.cs  JetBrains.Annotations.cs  Notes.txt  Roslyn.Annotations.cs
src/Binstate/src/: Builder.cs  Config.Enter.cs  Config.Exit.cs  Config.Exit`1.cs  Config.IEnter.cs  Config.IExit.cs  Config.IRun.cs  Config.IState.cs  Config.ITransitions.cs  Config.Run.cs  Config.Run`1.cs  Config.State.cs  Config.StateConfig.cs  Config.Transitions.cs  Config.Transitions`1.cs  Config.cs  GetState.cs  IGetArgument.cs  IStateController.cs  IStateMachine.cs  ITuple.cs  State.cs  StateMachine.Controller.cs  StateMachine.Transition.cs  StateMachine.cs  StateMachineException.cs  Transition.cs
src/Binstate/src/Arguments/: Argument.cs  IArgumentProvider.cs
src/Binstate/src/Util/: Maybe.cs  Unit.cs  (+2 more)
tests/Binstate.Tests/: Binstate.Tests.csproj  Binstate.Tests.csproj.DotSettings  TestCategory.cs  TestFixture.cs  TextFixture.cs
tests/Binstate.Tests/Example/: Example.Elevator.cs  Example.GameTracker.cs  Example.TelephoneCall.cs
tests/Binstate.Tests/src/: ActionsSequenceTest.cs  ArgumentPassingTest.cs  ArgumentTypeTest.cs  BuilderTest.cs  ConfigurationTest.cs  EnterActionTest.cs  ExitActionTest.cs  HierarchicalStateMachineTest.cs  InitialStateTest.cs  MemoryTest.cs  MultiThreadingTest.cs  StateMachineTestBase.cs  TransitionTest.cs
tests/Binstate.Tests/src/Util/: FakeItEasyExtension.cs  MiscUtil.cs  TestException.cs  WithExtension.cs
